import 'package:patta/app/log.dart';
import 'package:patta/model/Language.dart';
import 'package:shared_preferences/shared_preferences.dart';

import 'I18nStrings.dart';

class I18n {
  static var _selectedLanguage;

  static Future<Language> init() async {
    final prefs = await SharedPreferences.getInstance();
    _selectedLanguage = Language.from(prefs.getString(Language.SETTINGS_KEY));
    log2("I18n.init selected language: $_selectedLanguage");
    return _selectedLanguage;
  }

  static void set(Language language) {
    _selectedLanguage = language;
    log2("I18n.set selected language: $_selectedLanguage");
  }

  static I18nStrings get() {
    return strings[_selectedLanguage]!;
  }

  static I18nStrings getForced(Language lang) {
    log2("I18n.getForced selected language: $lang");
    return strings[lang]!;
  }

  static const Map<Language, I18nStrings> strings = {
    Language.eng: I18nStrings(
      appName: 'Pariyatti',
      nothingBookmarked: "You haven't bookmarked anything yet",
      donatePreamble: "Pariyatti is an independent USA 501(c)(3) non-profit organization and is not part of the Vipassana organization. Pariyatti relies on a combination of sales revenue and donations to offer its services. All donations are tax-deductible in accordance with US tax law.\n\nIf you would like to have your donation be matched by your employer, request it for Pariyatti (EIN 80-0038336).",
      tryAgainLater: 'An error occurred. Please try again later.',
      today: 'Today',
      account: 'Account',
      donate: 'Donate',
      shareInspiration: 'Share Inspiration',
      sharePaliWord: 'Share Pāli Word',
      translation: 'Translation',
      bookmarks: 'Bookmarks',
      settings: 'Settings',
      subscribeToNewsletter: 'Subscribe to Newsletter',
      contactPariyatti: 'Contact Pariyatti',
      securityAndPrivacy: 'Security and Privacy',
      aboutPariyatti: 'About Pariyatti',
      feeds: "Feeds",
      languages: "Languages",
      language: "Language",
      languageAlternate: "Alternate",
      theme: "Theme",
      lightTheme: "Light Theme",
      darkTheme: "Dark Theme",
      systemDefault: "System Default",
      couldNotLaunch: "Could not launch",
      wasEmpty: "was empty",
      dhammaVerse: "Dhamma Verse",
      emptyCard: "Empty Card",
      inspiration: "Inspiration",
      paliWord: "Pāli Word",
      onlyEnglish: "Only English is available as an Alternate Language at this time.",
      error: "Error",
      wordsOfTheBuddha: "Words of the Buddha",
    ),

    Language.fra: I18nStrings(
      appName: "",
      nothingBookmarked: "",
      donatePreamble: "",
      tryAgainLater: "",
      today: "",
      account: "",
      donate: "",
      shareInspiration: "",
      sharePaliWord: "",
      translation: "",
      bookmarks: "",
      settings: "",
      subscribeToNewsletter: "",
      contactPariyatti: "",
      securityAndPrivacy: "",
      aboutPariyatti: "",
      feeds: "Les Feedes",
      languages: "",
      language: "",
      languageAlternate: "",
      theme: "",
      lightTheme: "",
      darkTheme: "",
      systemDefault: "",
      couldNotLaunch: "",
      wasEmpty: "",
      dhammaVerse: "Le Dohas",
      emptyCard: "",
      inspiration: "Z'inspirations",
      paliWord: "Pali Worde",
      onlyEnglish: "",
      error: "",
      wordsOfTheBuddha: "Words avec le Buddha",
    ),

    Language.ita: I18nStrings(
      appName: "",
      nothingBookmarked: "",
      donatePreamble: "",
      tryAgainLater: "",
      today: "",
      account: "",
      donate: "",
      shareInspiration: "",
      sharePaliWord: "",
      translation: "",
      bookmarks: "",
      settings: "",
      subscribeToNewsletter: "",
      contactPariyatti: "",
      securityAndPrivacy: "",
      aboutPariyatti: "",
      feeds: "",
      languages: "",
      language: "",
      languageAlternate: "",
      theme: "",
      lightTheme: "",
      darkTheme: "",
      systemDefault: "",
      couldNotLaunch: "",
      wasEmpty: "",
      dhammaVerse: "",
      emptyCard: "",
      inspiration: "",
      paliWord: "",
      onlyEnglish: "",
      error: "",
      wordsOfTheBuddha: "",
    ),

    Language.lit: I18nStrings(
      appName: "",
      nothingBookmarked: "",
      donatePreamble: "",
      tryAgainLater: "",
      today: "",
      account: "",
      donate: "",
      shareInspiration: "",
      sharePaliWord: "",
      translation: "",
      bookmarks: "",
      settings: "",
      subscribeToNewsletter: "",
      contactPariyatti: "",
      securityAndPrivacy: "",
      aboutPariyatti: "",
      feeds: "",
      languages: "",
      language: "",
      languageAlternate: "",
      theme: "",
      lightTheme: "",
      darkTheme: "",
      systemDefault: "",
      couldNotLaunch: "",
      wasEmpty: "",
      dhammaVerse: "",
      emptyCard: "",
      inspiration: "",
      paliWord: "",
      onlyEnglish: "",
      error: "",
      wordsOfTheBuddha: "",
    ),

    Language.por: I18nStrings(
      appName: "",
      nothingBookmarked: "",
      donatePreamble: "",
      tryAgainLater: "",
      today: "",
      account: "",
      donate: "",
      shareInspiration: "",
      sharePaliWord: "",
      translation: "",
      bookmarks: "",
      settings: "",
      subscribeToNewsletter: "",
      contactPariyatti: "",
      securityAndPrivacy: "",
      aboutPariyatti: "",
      feeds: "",
      languages: "",
      language: "",
      languageAlternate: "",
      theme: "",
      lightTheme: "",
      darkTheme: "",
      systemDefault: "",
      couldNotLaunch: "",
      wasEmpty: "",
      dhammaVerse: "",
      emptyCard: "",
      inspiration: "",
      paliWord: "",
      onlyEnglish: "",
      error: "",
      wordsOfTheBuddha: "",
    ),

    Language.spa: I18nStrings(
      appName: "",
      nothingBookmarked: "",
      donatePreamble: "",
      tryAgainLater: "",
      today: "",
      account: "",
      donate: "",
      shareInspiration: "",
      sharePaliWord: "",
      translation: "",
      bookmarks: "",
      settings: "",
      subscribeToNewsletter: "",
      contactPariyatti: "",
      securityAndPrivacy: "",
      aboutPariyatti: "",
      feeds: "",
      languages: "",
      language: "",
      languageAlternate: "",
      theme: "",
      lightTheme: "",
      darkTheme: "",
      systemDefault: "",
      couldNotLaunch: "",
      wasEmpty: "",
      dhammaVerse: "",
      emptyCard: "",
      inspiration: "",
      paliWord: "",
      onlyEnglish: "",
      error: "",
      wordsOfTheBuddha: "",
    ),

    Language.srp: I18nStrings(
      appName: "",
      nothingBookmarked: "",
      donatePreamble: "",
      tryAgainLater: "",
      today: "",
      account: "",
      donate: "",
      shareInspiration: "",
      sharePaliWord: "",
      translation: "",
      bookmarks: "",
      settings: "",
      subscribeToNewsletter: "",
      contactPariyatti: "",
      securityAndPrivacy: "",
      aboutPariyatti: "",
      feeds: "",
      languages: "",
      language: "",
      languageAlternate: "",
      theme: "",
      lightTheme: "",
      darkTheme: "",
      systemDefault: "",
      couldNotLaunch: "",
      wasEmpty: "",
      dhammaVerse: "",
      emptyCard: "",
      inspiration: "",
      paliWord: "",
      onlyEnglish: "",
      error: "",
      wordsOfTheBuddha: "",
    ),

    Language.zho_hant: I18nStrings(
      appName: "",
      nothingBookmarked: "",
      donatePreamble: "",
      tryAgainLater: "",
      today: "",
      account: "",
      donate: "",
      shareInspiration: "",
      sharePaliWord: "",
      translation: "",
      bookmarks: "",
      settings: "",
      subscribeToNewsletter: "",
      contactPariyatti: "",
      securityAndPrivacy: "",
      aboutPariyatti: "",
      feeds: "",
      languages: "",
      language: "",
      languageAlternate: "",
      theme: "",
      lightTheme: "",
      darkTheme: "",
      systemDefault: "",
      couldNotLaunch: "",
      wasEmpty: "",
      dhammaVerse: "",
      emptyCard: "",
      inspiration: "",
      paliWord: "",
      onlyEnglish: "",
      error: "",
      wordsOfTheBuddha: "",
    ),

  };

}

